A2 =(SUM A1 2)
E6 =(SUM E5 46)
B2 =(SUM B1 12)
C2 =(SUM C1 22)
D2 =(SUM D1 32)
E2 =(SUM E1 42)
A7 =(SUM A6 7)
B7 =(SUM B6 17)
C7 =(SUM C6 27)
D7 =(SUM D6 37)
A3 =(SUM A2 3)
E7 =(SUM E6 47)
B3 =(SUM B2 13)
C3 =(SUM C2 23)
D3 =(SUM D2 33)
E3 =(SUM E2 43)
A8 =(SUM A7 8)
B8 =(SUM B7 18)
C8 =(SUM C7 28)
D8 =(SUM D7 38)
A4 =(SUM A3 4)
E8 =(SUM E7 48)
B4 =(SUM B3 14)
C4 =(SUM C3 24)
D4 =(SUM D3 34)
E4 =(SUM E3 44)
A9 =(SUM A8 9)
B9 =(SUM B8 19)
C9 =(SUM C8 29)
D9 =(SUM D8 39)
A5 =(SUM A4 5)
E9 =(SUM E8 49)
B5 =(SUM B4 15)
C5 =(SUM C4 25)
D5 =(SUM D4 35)
A1 =1
E5 =(SUM E4 45)
B1 =(SUM A10 11)
C1 =(SUM B10 21)
D1 =(SUM C10 31)
E1 =(SUM D10 41)
A10 =(SUM A9 10)
B10 =(SUM B9 20)
C10 =(SUM C9 30)
D10 =(SUM D9 40)
A6 =(SUM A5 6)
E10 =(SUM E9 50)
B6 =(SUM B5 16)
C6 =(SUM C5 26)
D6 =(SUM D5 36)